.Wrapper {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "TopNav TopNav TopNav TopNav"
        "SideNav MainContent MainContent MainContent"
        "SideNav MainContent MainContent MainContent";
    min-height: 100vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.TopNav {
    grid-area: TopNav;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: gray;
}

.toplinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.SideNav {
    grid-area: SideNav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0px, 150px) 1fr;
    min-height: 100%;
    background: lightcoral;
    padding: 0px 5px;
}

.test {
    max-width: 100%;
    max-height: 100%;
    /* background-image: url(https://source.unsplash.com/random); */
    /* background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%; */
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sideimg {
    max-width: 150px;
    max-height: 150px;
}

.Sidelinks {
    grid-area: 2/1/3/2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

    .Sidelinks li {
        min-width: 100%;
        /* border: black solid 2px; */
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        border-radius: 8px;
        padding: 5px;
    }

        .Sidelinks li a:hover {
            transform: scale(1.1);
            background: white;
        }


        .Sidelinks li a {
            text-align: center;
            color: red;
            border: black solid 2px;
            min-width: 100%;
            min-height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.MainContent {
    grid-area: MainContent;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 2fr;
}

.header {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
}

.postform {
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    min-height: 173px;
}

.content {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    margin: 0px 10px;
    position: relative;
}

textarea {
    resize: none;
    min-height: 173px;
}

.postform input {
    height: 173px;
}

.post {
    border: black solid 2px;
    position: relative;
    padding: 3px;
}
